proxy_http_version                  1.1;

proxy_set_header Host               $http_host;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header Forwarded          $proxy_add_forwarded;
proxy_set_header X-Forwarded-For    $remote_addr;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Port   $server_port;
proxy_set_header X-Request-Start    $msec;

proxy_connect_timeout               5s;
proxy_send_timeout                  5s;
proxy_read_timeout                  5s;