server {
    listen                  8080;
    server_name             localhost;
    client_max_body_size    32M;

    # security
    include                 /etc/nginx/config/security.conf;

    # logs
    access_log              /dev/stdout combined;
    error_log               /dev/stdout;

    # compression
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location ~^/(api|i18n|admin|upload|account|illustration|mediafiles) {
        proxy_pass          http://backend:8000;
        include             /etc/nginx/config/proxy.conf;
        include             /etc/nginx/config/general.conf;
    }
    location / {
        proxy_pass          http://frontend:3000/;
        include             /etc/nginx/config/proxy.conf;
        include             /etc/nginx/config/general.conf;
        include             /etc/nginx/config/websocket.conf;
    }
}